/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Component;

/**
 *
 * @author David
 */
public class CampoPanel extends javax.swing.JPanel {

    /**
     * Creates new form CampoPanel
     */
    public CampoPanel() {
        initComponents();
    }

    public CampoPanel(int number, String name, int length, boolean alfanumerico, boolean alfaEditable, boolean deletable) {
        initComponents();
        this.length.setText(length + "");
        this.number.setText((number + ""));
        this.name.setText(name);
        this.alfanumeric.setSelected(alfanumerico);
        this.alfanumeric.setEnabled(alfaEditable);
        this.delete.setEnabled(deletable);
    }

    CampoPanel(int numeroCampos, String name, int length, boolean alfanumerico) {
        initComponents();
        this.length.setText(length + "");
        this.number.setText((numeroCampos + ""));
        this.name.setText(name);
        this.alfanumeric.setSelected(alfanumerico);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        name = new javax.swing.JTextField();
        length = new javax.swing.JTextField();
        delete = new javax.swing.JButton();
        alfanumeric = new javax.swing.JCheckBox();
        number = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(580, 30));
        setMinimumSize(new java.awt.Dimension(580, 30));
        setPreferredSize(new java.awt.Dimension(580, 30));

        length.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                lengthKeyTyped(evt);
            }
        });

        delete.setText("X");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        number.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        number.setText("num");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(length, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(alfanumeric)
                .addGap(28, 28, 28)
                .addComponent(delete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(number, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(564, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(alfanumeric, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(length, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(number, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(7, Short.MAX_VALUE)))
        );

        number.getAccessibleContext().setAccessibleName("number");
    }// </editor-fold>//GEN-END:initComponents

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        Formato.panelCampos.remove(this);
        Component[] components = Formato.panelCampos.getComponents();
        for (int i = 0; i < components.length; i++) {
            CampoPanel campo = (CampoPanel) components[i];
            campo.number.setText((i + 1) + "");
            String nombre = campo.name.getText();
            if (nombre.substring(0, 5).compareTo("Campo") == 0) {
                campo.name.setText("Campo " + (i + 1));
            }
        }
        Formato.updatePanelCampos();
    }//GEN-LAST:event_deleteActionPerformed

    private void lengthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lengthKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_lengthKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox alfanumeric;
    private javax.swing.JButton delete;
    private javax.swing.JTextField length;
    private javax.swing.JTextField name;
    private javax.swing.JLabel number;
    // End of variables declaration//GEN-END:variables

    public int getLength() {
        return Integer.parseInt(this.length.getText());
    }

    public String getInfo() {
        return this.name.getText();
    }

    public boolean isAlfanumerico() {
        return this.alfanumeric.isSelected();
    }
}
